\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 2학기 물리학 II}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 2}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {문제 3}}}{4}{}}
\newlabel{fig:1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 4}}}{4}{}}
\newlabel{fig:2}{{2}{4}{}{}{}}
\newlabel{eq:5-1-1}{{33}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {문제 5}}}{6}{}}
\newlabel{fig:3}{{3}{6}{}{}{}}
\newlabel{eq:5-1-2}{{34}{6}{}{}{}}
\newlabel{eq:5-1}{{35}{6}{}{}{}}
\newlabel{eq:5-2}{{39}{6}{}{}{}}
\bibdata{Quiz2_Solution_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:5-3}{{40}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
