\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 2}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {문제 1}}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 3}}}{4}{}}
\newlabel{fig:1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {문제 4}}}{5}{}}
\newlabel{fig:2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {문제 5}}}{6}{}}
\newlabel{fig:3}{{4}{6}{}{}{}}
\newlabel{eq:5-1-1}{{34}{6}{}{}{}}
\newlabel{eq:5-1-2}{{35}{6}{}{}{}}
\newlabel{eq:5-1}{{36}{6}{}{}{}}
\bibstyle{apsrev}
\newlabel{eq:5-2}{{40}{7}{}{}{}}
\newlabel{eq:5-3}{{41}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
\gdef \@abspage@last{7}
