\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}{section*.1}\protected@file@percent }
\newlabel{1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}기본 이론}{1}{section*.2}\protected@file@percent }
\newlabel{2}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SU(2) 스컴 모형에서의 솔리톤 질량}{1}{section*.3}\protected@file@percent }
\newlabel{21}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}시간에 의존하는 라그랑지언}{1}{section*.4}\protected@file@percent }
\newlabel{22}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.4}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SU(3) 스컴모형과 SU(3)회전행렬}{5}{section*.5}\protected@file@percent }
\newlabel{23}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.5}{}}
\newlabel{eq:rotation}{{27}{6}{}{equation.2.27}{}}
\citation{3}
\newlabel{eq:expansionS}{{33}{7}{}{equation.2.33}{}}
\newlabel{eq:expationSD}{{34}{7}{}{equation.2.34}{}}
\newlabel{eq:expansionDS}{{35}{7}{}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}색소수를 이용한 전개와 0차근사 해밀토니언}{7}{section*.6}\protected@file@percent }
\newlabel{24}{{II\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.6}{}}
\newlabel{eq:lagrangian}{{36}{7}{}{equation.2.36}{}}
\newlabel{eq:Cmatrix}{{37}{7}{}{equation.2.37}{}}
\newlabel{eq:secondterm}{{38}{7}{}{equation.2.38}{}}
\citation{6}
\newlabel{eq:thirdterm}{{39}{8}{}{equation.2.39}{}}
\newlabel{eq:aboutc}{{42}{8}{}{equation.2.42}{}}
\citation{5}
\newlabel{eq:wessterm}{{45}{9}{}{equation.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}계산}{12}{section*.7}\protected@file@percent }
\newlabel{3}{{III}{12}{}{section*.7}{}}
\newlabel{table}{{III}{12}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 솔리톤과 핵자, 델타 중입자의 질량}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}결론}{13}{section*.8}\protected@file@percent }
\newlabel{4}{{IV}{13}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}부록}{14}{section*.9}\protected@file@percent }
\newlabel{5}{{V}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}대칭텐서와 반대칭 텐서를 이용한 식\textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {eq:solitonLagrangian}\unskip \@@italiccorr )}}의 증명}{14}{section*.10}\protected@file@percent }
\newlabel{51}{{V\tmspace  +\thinmuskip {.1667em}A}{14}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}모양함수(Profile Function)}{15}{section*.11}\protected@file@percent }
\newlabel{52}{{V\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.11}{}}
\citation{2,4}
\newlabel{eq:eqofmotion}{{70}{16}{}{equation.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}식 \nobreakspace  \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {eq:secondterm}\unskip \@@italiccorr )}}의 증명}{17}{section*.12}\protected@file@percent }
\newlabel{53}{{V\tmspace  +\thinmuskip {.1667em}C}{17}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}식\nobreakspace  \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {eq:thirdterm}\unskip \@@italiccorr )}}의 증명}{17}{section*.13}\protected@file@percent }
\newlabel{54}{{V\tmspace  +\thinmuskip {.1667em}D}{17}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}C의 급수 전개}{17}{section*.14}\protected@file@percent }
\newlabel{55}{{V\tmspace  +\thinmuskip {.1667em}E}{17}{}{section*.14}{}}
\newlabel{eq:cmatrix}{{75}{17}{}{equation.5.75}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VI}참고문헌}{19}{section*.15}\protected@file@percent }
\newlabel{6}{{VI}{19}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{7}{19}{}{section*.16}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
