\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Crystal Growth \& X-ray diffraction, Structure transition of BaTiO3}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}X-ray Diffraction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Transition of BaTiO$_3$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}X-ray Diffraction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CaTiO$_3$}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CaTiO$_3$의 XRD 패턴}}{1}{}}
\newlabel{fig:Ca}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SrTiO$_3$}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SrTiO$_3$의 XRD 패턴}}{1}{}}
\newlabel{fig:Sr}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}BaTiO$_3$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Transition of BaTiO$_3$}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BaTiO$_3$의 XRD 패턴}}{2}{}}
\newlabel{fig:Ba}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BaTiO$_3$의 온도에 따른 상전이에 의한 $C_p$와 $D$의 변화}}{2}{}}
\newlabel{fig:CD}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}X-ray Diffraction}{2}{}}
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CaTiO$_3$}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CaTiO$_3$의 이론 상 XRD 패턴}}{2}{}}
\newlabel{fig:Ca1}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FIG.\nobreakspace  {}5{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{5{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서 볼 수 있는 밀러 index와 그 angle에 따른 FIG.\nobreakspace  {}1{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{1{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서의 intensity. }}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CaTiO$_3$의 $d_{hkl}$.}}{2}{}}
\newlabel{table:1-1}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CaTiO$_3$의 격자 상수 $a,b,c$.}}{3}{}}
\newlabel{table:1-2}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SrTiO$_3$}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SrTiO$_3$의 이론 상 XRD 패턴}}{3}{}}
\newlabel{fig:Sr1}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FIG.\nobreakspace  {}6{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{6{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서 볼 수 있는 밀러 index와 그 angle에 따른 FIG.\nobreakspace  {}2{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{2{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서의 intensity. }}{3}{}}
\newlabel{table:2}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SrTiO$_3$의 $d_{hkl}$.}}{3}{}}
\newlabel{table:2-1}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SrTiO$_3$의 격자 상수 $a,b,c$.}}{3}{}}
\newlabel{table:2-2}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}BaTiO$_3$}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BaTiO$_3$의 이론 상 XRD 패턴}}{3}{}}
\newlabel{fig:Ba1}{{7}{3}{}{}{}}
\citation{*}
\bibdata{STM_결과보고서_12181978_이휘재Notes,ref}
\bibcite{Ca}{{1}{2017}{{Han\ \emph  {et~al.}}}{{Han, Liu, Wangjin, Wu, Yang,\ and\ Xue}}}
\bibcite{Sr}{{2}{2021}{{Le\ \emph  {et~al.}}}{{Le, Le, Tran, Phan, Huang,\ and\ Nguyen}}}
\bibcite{Ba}{{3}{2017}{{Biglar\ \emph  {et~al.}}}{{Biglar, Gromada, STACHOWICZ,\ and\ Trzepieciński}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces FIG.\nobreakspace  {}7{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{7{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서 볼 수 있는 밀러 index와 그 angle에 따른 FIG.\nobreakspace  {}3{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{3{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 에서의 intensity. }}{4}{}}
\newlabel{table:3}{{VII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces BaTiO$_3$의 $d_{hkl}$.}}{4}{}}
\newlabel{table:3-1}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Transition of BaTiO$_3$}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces BaTiO$_3$의 격자 상수 $a,b,c$.}}{5}{}}
\newlabel{table:3-2}{{IX}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces CaTiO$_3$, SrTiO$_3$, BaTiO$_3$의 격자 상수 $a,b,c$의 이론값과 상대오차.}}{5}{}}
\newlabel{table:result}{{X}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
