%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2017)\citenamefont {Han},
  \citenamefont {Liu}, \citenamefont {Wangjin}, \citenamefont {Wu},
  \citenamefont {Yang},\ and\ \citenamefont {Xue}}]{Ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wangjin}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yang}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Xue}},\ }\bibfield  {title} {\bibinfo {title}
  {Photocatalytic activity of catio3 synthesized by solid state, sol–gel and
  hydrothermal methods},\ }\href {https://doi.org/10.1007/s10971-016-4261-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Sol-Gel Science and
  Technology}\ }\textbf {\bibinfo {volume} {81}} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le}\ \emph {et~al.}(2021)\citenamefont {Le},
  \citenamefont {Le}, \citenamefont {Tran}, \citenamefont {Phan}, \citenamefont
  {Huang},\ and\ \citenamefont {Nguyen}}]{Sr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-V.}\ \bibnamefont
  {Le}}, \bibinfo {author} {\bibfnamefont {Q.-C.}\ \bibnamefont {Le}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Tran}}, \bibinfo {author}
  {\bibfnamefont {T.-Q.-P.}\ \bibnamefont {Phan}}, \bibinfo {author}
  {\bibfnamefont {C.~W.}\ \bibnamefont {Huang}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.-H.}\ \bibnamefont {Nguyen}},\ }\bibfield  {title}
  {\bibinfo {title} {Manipulating the structure and characterization of
  sr1−xlaxtio3 nanocubes toward the photodegradation of 2-naphthol under
  artificial solar light},\ }\href {https://doi.org/10.3390/catal11050564}
  {\bibfield  {journal} {\bibinfo  {journal} {Catalysts}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {564} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biglar}\ \emph {et~al.}(2017)\citenamefont {Biglar},
  \citenamefont {Gromada}, \citenamefont {STACHOWICZ},\ and\ \citenamefont
  {Trzepieciński}}]{Ba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Biglar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gromada}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {STACHOWICZ}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Trzepieciński}},\
  }\bibfield  {title} {\bibinfo {title} {Synthesis of barium titanate
  piezoelectric ceramics for multilayer actuators (mlas)},\ }\href
  {https://doi.org/10.1515/ama-2017-0042} {\bibfield  {journal} {\bibinfo
  {journal} {Acta Mechanica et Automatica}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {275} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
