\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 7}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 자유 물체 다이어그램}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 자유 물체 다이어그램}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:2-1}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\newlabel{eq:3-1}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 자유 물체 다이어그램}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 자유 물체 다이어그램}}{4}{}}
\bibdata{"Quiz7_20220323_sol_hjlee (1)"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
