\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 2학기 물리학 II}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 3}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 면전하밀도 $\sigma $로 대전되어 있는 무한히 큰 두 평면}}{2}{}}
\newlabel{fig:1-1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 2}}}{2}{}}
\newlabel{fig:1}{{2}{2}{}{}{}}
\newlabel{eq:2-2}{{12}{3}{}{}{}}
\newlabel{eq:3-1}{{15}{3}{}{}{}}
\newlabel{eq:3-2}{{16}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {문제 3}}}{4}{}}
\newlabel{fig:2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 자유 물체 다이어그램}}{4}{}}
\newlabel{eq:3-3}{{19}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {문제 4}}}{5}{}}
\newlabel{fig:3}{{5}{5}{}{}{}}
\newlabel{eq:4-1}{{23}{5}{}{}{}}
\bibdata{Quiz3_20220905_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
