\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 8}{1}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $xy$평면에 놓여있는 원형도선}}{1}{}}
\newlabel{fig:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1-2}{{2}{1}{}{}{}}
\newlabel{eq:2-1}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 반지름이 $a$인 금속막대와 안쪽 반지름 $b$, 바깥쪽 반지름이 $c$인 원형 금속관의 단면}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:2-1-1}{{9}{3}{}{}{}}
\newlabel{eq:2-2}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {문제 3}}}{4}{}}
\newlabel{fig:3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {문제 4}}}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\bibstyle{apsrev}
\newlabel{eq:4-2}{{25}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
