\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 8}{1}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $xy$평면에 놓여있는 원형도선}}{1}{}}
\newlabel{fig:1-1}{{1}{1}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 3}}}{2}{}}
\newlabel{fig:3}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {문제 4}}}{3}{}}
\newlabel{fig:4}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\gdef \@abspage@last{3}
