\relax 
\citation{Janes}
\citation{Janes}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{그래픽 디자인과 물리학 : 블랙홀의 시각화}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}소개}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}물리학에서 바라본 블랙홀}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}컴퓨터 그래픽으로 만들어낸 블랙홀}{1}{}}
\citation{*}
\bibdata{STM_예비보고서_12181978_이휘재Notes,ref}
\bibcite{Janes}{{1}{2015}{{James\ \emph  {et~al.}}}{{James, von Tunzelmann, Franklin,\ and\ Thorne}}}
\bibcite{article}{{2}{2019}{{Akiyama\ \emph  {et~al.}}}{{Akiyama, Bouman,\ and\ Woody}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNGR을 이용한 블랙홀과 현실적인 강착원반의 시각화\cite  {Janes}}}{2}{}}
\newlabel{fig:5}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NASA에서 제공하는 시각화된 블랙홀과 그에 대한 설명}}{2}{}}
\newlabel{fig:6}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
