This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: STM_예비보고서_12181978_이휘재.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: STM_예비보고서_12181978_이휘재Notes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in nasa1
Warning--empty year in nasa2
You've used 6 entries,
            6079 wiz_defined-function locations,
            1657 strings with 15788 characters,
and the built_in function-call counts, 4248 in all, are:
= -- 257
> -- 91
< -- 48
+ -- 34
- -- 38
* -- 613
:= -- 414
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 449
empty$ -- 255
format.name$ -- 44
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 69
newline$ -- 64
num.names$ -- 12
pop$ -- 204
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 62
swap$ -- 383
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 65
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 84
(There were 3 warnings)
