This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: STM_예비보고서_12181978_이휘재.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: STM_예비보고서_12181978_이휘재Notes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1642 strings with 15302 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 90
> -- 42
< -- 39
+ -- 16
- -- 26
* -- 284
:= -- 170
add.period$ -- 1
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 234
empty$ -- 90
format.name$ -- 15
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 43
newline$ -- 55
num.names$ -- 3
pop$ -- 110
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 25
swap$ -- 199
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 26
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 61
(There was 1 warning)
