\relax 
\citation{*}
\bibdata{STM_예비보고서_12181978_이휘재Notes,ref}
\bibcite{article}{{1}{2019}{{Akiyama\ \emph  {et~al.}}}{{Akiyama, Bouman,\ and\ Woody}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{그래픽 디자인과 물리학 : 블랙홀의 시각화}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}소개}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}물리학에서 바라본 블랙홀}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}컴퓨터 그래픽으로 만들어낸 블랙홀}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
