%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {James}\ \emph {et~al.}(2015)\citenamefont {James},
  \citenamefont {von Tunzelmann}, \citenamefont {Franklin},\ and\ \citenamefont
  {Thorne}}]{Janes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {James}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {von
  Tunzelmann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Franklin}},\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }\bibfield  {title} {\bibinfo {title} {Gravitational lensing by
  spinning black holes in astrophysics, and in the movie 'interstellar'},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and
  Quantum Gravity}\ }\textbf {\bibinfo {volume} {32}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akiyama}\ \emph {et~al.}(2019)\citenamefont
  {Akiyama}, \citenamefont {Bouman},\ and\ \citenamefont {Woody}}]{article}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Akiyama}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bouman}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Woody}},\ }\bibfield
   {title} {\bibinfo {title} {First m87 event horizon telescope results. i. the
  shadow of the supermassive black hole},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophysical Journal Letters}\ }\textbf {\bibinfo
  {volume} {875}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
