\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Four point probe resistivity measurement}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}옴의 법칙과 비저항}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}4 point probe measurement}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 point probe measurement 모식도}}{1}{}}
\newlabel{4probe}{{1}{1}{}{}{}}
\citation{*}
\bibdata{Four_point_probe_resistivity_예비보고서_12181978_이휘재Notes,ref}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Methods}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}For matter}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}For temperature}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
