\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 13}{1}{}}
\newlabel{eq:1-2}{{5}{1}{}{}{}}
\newlabel{eq:1-3}{{7}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h$와 $R_\oplus $의 비율}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 4}}{4}{}}
\newlabel{fig:4}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 자유 물체 다이어그램}}{5}{}}
\newlabel{eq:4-1}{{26}{5}{}{}{}}
\newlabel{eq:4-2}{{27}{5}{}{}{}}
\newlabel{eq:4-3}{{28}{5}{}{}{}}
\newlabel{eq:4-4}{{29}{5}{}{}{}}
\newlabel{eq:4-5}{{31}{5}{}{}{}}
\bibdata{Quiz13_20220425_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:4-6}{{34}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 자유 물체 다이어그램}}{6}{}}
\newlabel{eq:4-7}{{36}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
