\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{8}{2}{}{}{}}
\newlabel{eq:2-1}{{9}{2}{}{}{}}
\newlabel{eq:2-2}{{10}{2}{}{}{}}
\newlabel{eq:2-3}{{12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\newlabel{eq:3-1}{{16}{4}{}{}{}}
\newlabel{eq:3-2}{{17}{4}{}{}{}}
\newlabel{eq:3-3}{{23}{4}{}{}{}}
\newlabel{eq:3-4}{{24}{5}{}{}{}}
\newlabel{eq:3-5}{{26}{5}{}{}{}}
\newlabel{eq:3-6}{{27}{5}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
