\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 실험주제 : Crystal Growth \& X-ray diffraction, Structure transition of BaTiO3}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CaTiO$_3$, SrTiO$_3$, BaTiO$_3$}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BaTiO$_3$의 결정구조}}{1}{}}
\newlabel{fig:batio}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}고상소결법}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 실험에 관련된 물질들의 몰질량}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 고상소결 과정}}{2}{}}
\newlabel{fig:sintering}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 두 입자 사이에 형성된 neck과 물질 수송 메카니즘}}{2}{}}
\newlabel{fig:transport}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 기공이 형성된 기하학적 모델. 왼쪽부터 순서대로 intermediate stage, final stage에 형성되는 모델이다.}}{2}{}}
\newlabel{fig:inter}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}X-ray diffraction}{2}{}}
\citation{*}
\bibdata{STM_예비보고서_12181978_이휘재Notes,ref}
\bibcite{kittel1996introduction}{{1}{1996}{{Kittel\ \emph  {et~al.}}}{{Kittel, McEuen,\ and\ McEuen}}}
\bibcite{BROOK1991438}{{2}{1991}{{Brook}}{{}}}
\bibcite{KANG2005xi}{{3}{2005}{{Kang}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 결정에 입사하는 X선에 대한 브래그 법칙}}{3}{}}
\newlabel{fig:bragg}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
