\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 1}{1}{}}
\newlabel{eq:gt}{{1}{1}{}{}{}}
\newlabel{eq:abg}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized $|\psi |^2$ in different time}}{4}{}}
\newlabel{pic:1-1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {S}(t)$ with $x=10$}}{4}{}}
\newlabel{pic:1-2}{{2}{4}{}{}{}}
\newlabel{phi:te}{{13}{5}{}{}{}}
\newlabel{thm:px}{{14}{5}{}{}{}}
\newlabel{def:deviation}{{16}{5}{}{}{}}
\newlabel{eq:2-1}{{20}{6}{}{}{}}
\newlabel{4:dsty}{{31}{9}{}{}{}}
\bibdata{Problem1_20220224_sol_hjlee_newNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{10}{}{}{}}
