\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 2학기 물리학 II}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 일직선 위의 세 점전하}}{2}{}}
\newlabel{fig:11}{{1}{2}{}{}{}}
\newlabel{eq:3-1}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 4}}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 왼쪽 공의 다이어그램}}{4}{}}
\newlabel{eq:4-1}{{15}{4}{}{}{}}
\newlabel{eq:4-2}{{16}{4}{}{}{}}
\newlabel{eq:4-3}{{17}{4}{}{}{}}
\newlabel{eq:4-4}{{19}{4}{}{}{}}
\newlabel{eq:5-1}{{22}{4}{}{}{}}
\bibdata{Quiz1_20220829_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:5-2}{{23}{5}{}{}{}}
\newlabel{eq:5-3}{{24}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
