\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Problem Set 2}{1}{}}
\newlabel{eq:1-1}{{2}{1}{}{}{}}
\newlabel{eq:1-2}{{3}{1}{}{}{}}
\newlabel{eq:1-2-1}{{6}{2}{}{}{}}
\newlabel{eq:1-3}{{7}{2}{}{}{}}
\newlabel{eq:1-4}{{8}{2}{}{}{}}
\newlabel{eq:1-8}{{9}{2}{}{}{}}
\newlabel{eq:1-5}{{10}{2}{}{}{}}
\newlabel{eq:1-6}{{11}{2}{}{}{}}
\newlabel{eq:1-7}{{12}{2}{}{}{}}
\newlabel{eq:1-11}{{13}{2}{}{}{}}
\newlabel{eq:1-14}{{15}{2}{}{}{}}
\newlabel{eq:1-16}{{20}{3}{}{}{}}
\newlabel{eq:1-15}{{23}{3}{}{}{}}
\newlabel{eq:1}{{26}{4}{}{}{}}
\newlabel{eq:2-0-1}{{27}{4}{}{}{}}
\newlabel{eq:2-0-2}{{28}{4}{}{}{}}
\newlabel{eq:2-0-3}{{29}{4}{}{}{}}
\newlabel{eq:2-0-4}{{30}{4}{}{}{}}
\newlabel{eq:2}{{31}{4}{}{}{}}
\newlabel{eq:2-1}{{32}{4}{}{}{}}
\newlabel{eq:2-2}{{33}{4}{}{}{}}
\newlabel{eq:2-3}{{34}{4}{}{}{}}
\newlabel{eq:2-3-1}{{35}{4}{}{}{}}
\newlabel{eq:2-4}{{38}{5}{}{}{}}
\newlabel{eq:2-5}{{40}{5}{}{}{}}
\newlabel{eq:2-5-1}{{42}{5}{}{}{}}
\newlabel{eq:2-7-1}{{43}{5}{}{}{}}
\newlabel{eq:2-7-2}{{44}{5}{}{}{}}
\newlabel{eq:2-7-3}{{45}{5}{}{}{}}
\newlabel{eq:2-7-4}{{46}{5}{}{}{}}
\newlabel{eq:2-7-5}{{47}{5}{}{}{}}
\newlabel{eq:3}{{74}{8}{}{}{}}
\newlabel{eq:3-1}{{76}{8}{}{}{}}
\newlabel{eq:3-2}{{77}{8}{}{}{}}
\newlabel{eq:3-ps}{{86}{9}{}{}{}}
\newlabel{eq:3-3}{{87}{9}{}{}{}}
\newlabel{eq:3-xs}{{92}{9}{}{}{}}
\newlabel{eq:3-4}{{93}{9}{}{}{}}
\newlabel{eq:4-1}{{109}{11}{}{}{}}
\newlabel{eq:4-2}{{110}{11}{}{}{}}
\newlabel{eq:4-4}{{112}{11}{}{}{}}
\newlabel{eq:4-6}{{114}{11}{}{}{}}
\newlabel{eq:4-8}{{116}{11}{}{}{}}
\newlabel{eq:4-9}{{119}{12}{}{}{}}
\newlabel{eq:4-11}{{121}{12}{}{}{}}
\newlabel{eq:4-12}{{122}{12}{}{}{}}
\newlabel{eq:4-13}{{131}{12}{}{}{}}
\newlabel{eq:5-1}{{137}{13}{}{}{}}
\newlabel{eq:5-2}{{138}{13}{}{}{}}
\newlabel{eq:5-3}{{142}{13}{}{}{}}
\newlabel{eq:6-1}{{147}{14}{}{}{}}
\newlabel{eq:6-2}{{148}{14}{}{}{}}
\newlabel{eq:6-3}{{149}{14}{}{}{}}
\newlabel{eq:6-5}{{151}{14}{}{}{}}
\newlabel{eq:6-5-1}{{152}{14}{}{}{}}
\newlabel{eq:6-6}{{158}{15}{}{}{}}
\newlabel{eq:7-1}{{163}{15}{}{}{}}
\newlabel{eq:7-2}{{164}{16}{}{}{}}
\newlabel{eq:7-3}{{165}{16}{}{}{}}
\newlabel{eq:7-4}{{169}{16}{}{}{}}
\newlabel{eq:7-5}{{171}{16}{}{}{}}
\newlabel{eq:7-6}{{176}{16}{}{}{}}
\bibdata{Problem2_20220331_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:7-8}{{181}{17}{}{}{}}
\newlabel{eq:7-9}{{182}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
