\relax 
\bibdata{templateNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\newlabel{sec:citeref}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
