\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : STM}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}양자 터널링}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 높이 $V_0$와 두께 $2a$의 퍼텐셜 장벽과 왼쪽에서 입사하는 자유 입자 $\psi _{in}$}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}STM}{1}{}}
\citation{*}
\bibdata{templateNotes,ref}
\bibcite{BINNIG1983236}{{1}{1983}{{Binnig\ and\ Rohrer}}{{}}}
\bibcite{PhysRevB.31.805}{{2}{1985}{{Tersoff\ and\ Hamann}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1404.0961}{{3}{2014}{{Lounis}}{{}}}
\bibcite{beiser2003concepts}{{4}{2003}{{Beiser\ \emph  {et~al.}}}{{Beiser, Mahajan,\ and\ Choudhury}}}
\bibcite{10.1093/acprof:oso/9780199211500.001.0001}{{5}{2007}{{Chen}}{{}}}
\bibcite{kittel1996introduction}{{6}{1996}{{Kittel\ \emph  {et~al.}}}{{Kittel, McEuen,\ and\ McEuen}}}
\bibcite{townsend2000modern}{{7}{2000}{{Townsend}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)는 STM의 대략적인 구조이다. 양자 터널링에 의해 전류는 금속 탐침과 물질 사이 진공을 투과하여 흐를 수 있다. (b)에서 볼 수 있듯이, 두 전극이 거리를 두고 떨어져 있을 때 두 전극의 파동함수 A와 B는 진공에서 지수적으로 감소하지만, 가까울 수록 터널링이 많이 일어난다.}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Graphite}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Theory}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
