%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont
  {Chen}(2007)}]{10.1093/acprof:oso/9780199211500.001.0001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Chen}},\ }\href {https://doi.org/10.1093/acprof:oso/9780199211500.001.0001}
  {\emph {\bibinfo {title} {{Introduction to Scanning Tunneling Microscopy}}}}\
  (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Binnig}\ and\ \citenamefont
  {Rohrer}(1983{\natexlab{a}})}]{BINNIG1983236}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Binnig}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Rohrer}},\ }\bibfield  {title} {\bibinfo {title} {Scanning tunneling
  microscopy},\ }\href
  {https://doi.org/https://doi.org/10.1016/0039-6028(83)90716-1} {\bibfield
  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf {\bibinfo {volume}
  {126}},\ \bibinfo {pages} {236} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tersoff}\ and\ \citenamefont
  {Hamann}(1985)}]{PhysRevB.31.805}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tersoff}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hamann}},\ }\bibfield  {title} {\bibinfo {title} {Theory of the scanning
  tunneling microscope},\ }\href {https://doi.org/10.1103/PhysRevB.31.805}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {805} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Binnig}\ and\ \citenamefont
  {Rohrer}(1983{\natexlab{b}})}]{binnig1983scanning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Binnig}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Rohrer}},\ }\bibfield  {title} {\bibinfo {title} {Scanning tunneling
  microscopy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Surface science}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages}
  {236} (\bibinfo {year} {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}\ \emph {et~al.}(1996)\citenamefont {Kittel},
  \citenamefont {McEuen},\ and\ \citenamefont
  {McEuen}}]{kittel1996introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kittel}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {McEuen}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {McEuen}},\
  }\href@noop {} {\emph {\bibinfo {title} {Introduction to solid state
  physics}}},\ Vol.~\bibinfo {volume} {8}\ (\bibinfo  {publisher} {wiley New
  York},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\end{thebibliography}%
