\relax 
\citation{*}
\bibdata{templateNotes,ref}
\bibcite{10.1093/acprof:oso/9780199211500.001.0001}{{1}{2007}{{Chen}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : STM}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}양자 터널링}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 퍼텐셜 장벽}}{1}{}}
\newlabel{<label>}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}STM}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Graphite}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Theory}{1}{}}
\bibcite{BINNIG1983236}{{2}{1983{}}{{Binnig\ and\ Rohrer}}{{}}}
\bibcite{PhysRevB.31.805}{{3}{1985}{{Tersoff\ and\ Hamann}}{{}}}
\bibcite{binnig1983scanning}{{4}{1983{}}{{Binnig\ and\ Rohrer}}{{}}}
\bibcite{kittel1996introduction}{{5}{1996}{{Kittel\ \emph  {et~al.}}}{{Kittel, McEuen,\ and\ McEuen}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{5}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
