\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 18}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{eq:2-1}{{8}{2}{}{}{}}
\newlabel{eq:2-2}{{12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\newlabel{eq:3-T}{{17}{3}{}{}{}}
\newlabel{eq:3-T}{{23}{4}{}{}{}}
\newlabel{eq:3-x}{{25}{4}{}{}{}}
\bibdata{Quiz18_20220511Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 4}}{5}{}}
\newlabel{fig:3}{{3}{5}{}{}{}}
\newlabel{eq:4-1}{{28}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
