\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 2학기 물리학 II}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 13}{1}{}}
\newlabel{eq:3-1}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {문제 4}}}{3}{}}
\newlabel{fig:2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 4 귀띔}}}{3}{}}
\newlabel{fig:3}{{2}{3}{}{}{}}
\newlabel{eq:4-1}{{12}{3}{}{}{}}
\newlabel{eq:4-2}{{14}{3}{}{}{}}
\bibdata{Quiz13_20221031Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
