\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 12}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:1-1}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\newlabel{eq:2-1}{{14}{3}{}{}{}}
\newlabel{eq:2-2}{{16}{3}{}{}{}}
\newlabel{eq:2-3}{{17}{3}{}{}{}}
\newlabel{eq:2-4}{{18}{4}{}{}{}}
\newlabel{eq:2-5}{{23}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 4}}{5}{}}
\newlabel{fig:4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 자유 물체 다이어그램}}{5}{}}
\newlabel{fig:11}{{5}{5}{}{}{}}
\newlabel{eq:4-1}{{35}{6}{}{}{}}
\newlabel{eq:4-2}{{39}{6}{}{}{}}
\newlabel{eq:4-1-1}{{42}{6}{}{}{}}
\bibdata{Quiz12_20220411_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 자유 물체 다이어그램}}{7}{}}
\newlabel{fig:11}{{6}{7}{}{}{}}
\newlabel{eq:4-2}{{44}{7}{}{}{}}
\newlabel{eq:4-3}{{46}{7}{}{}{}}
\newlabel{eq:4-4}{{47}{7}{}{}{}}
\newlabel{eq:4-5}{{49}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
