%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fitzer}\ \emph {et~al.}(1995)\citenamefont {Fitzer},
  \citenamefont {Kochling}, \citenamefont {Boehm},\ and\ \citenamefont
  {Marsh}}]{FitzerKochlingBoehmMarsh+1995+473+506}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fitzer}}, \bibinfo {author} {\bibfnamefont {K.-H.}\ \bibnamefont
  {Kochling}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Boehm}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Marsh}},\
  }\bibfield  {title} {\bibinfo {title} {Recommended terminology for the
  description of carbon as a solid (iupac recommendations 1995)},\ }\href
  {https://doi.org/doi:10.1351/pac199567030473} {\bibfield  {journal} {\bibinfo
   {journal} {Pure and Applied Chemistry}\ }\textbf {\bibinfo {volume} {67}},\
  \bibinfo {pages} {473} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {nanoSurf}()}]{STM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {nanoSurf}},\
  }\href@noop {} {\emph {\bibinfo {title} {easyScan 2 STM Operating
  Instructions}}}\BibitemShut {NoStop}%
\end{thebibliography}%
