\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 결과보고서 \\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 실험주제 : STM}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM으로 얻은 이미지}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 프로그램으로 얻은 FIG.\nobreakspace  {}1{}{}{}\hbox {}\bgroup \setbox \z@ \lastbox \egroup \bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{1{}{}{}}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup 의 reciprocal lattice 이미지}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\citation{FitzerKochlingBoehmMarsh+1995+473+506}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 노이즈가 감소한 real lattice 이미지}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces real lattice 이미지에 보이는 육각형 구조}}{3}{}}
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 육각형 구조의 꼭짓점 간 거리}}{3}{}}
\newlabel{fig:5}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces C-C 결합 길이 관측 결과와 이론값의 비교}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\citation{*}
\bibdata{STM_결과보고서_12181978_이휘재Notes,ref_}
\bibcite{FitzerKochlingBoehmMarsh+1995+473+506}{{1}{1995}{{Fitzer\ \emph  {et~al.}}}{{Fitzer, Kochling, Boehm,\ and\ Marsh}}}
\bibcite{STM}{{2}{}{{nanoSurf}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
