\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 10}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {문제 1}}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{eq:2-1}{{10}{2}{}{}{}}
\newlabel{eq:2-2}{{11}{2}{}{}{}}
\newlabel{eq:2-3}{{12}{2}{}{}{}}
\newlabel{eq:2-4}{{13}{2}{}{}{}}
\newlabel{eq:3-1}{{14}{3}{}{}{}}
\newlabel{eq:3-2}{{15}{3}{}{}{}}
\newlabel{eq:3-3}{{16}{3}{}{}{}}
\newlabel{eq:3-4}{{17}{3}{}{}{}}
\newlabel{eq:3-5}{{18}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {문제 4}}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
