This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: crystal_growth_예비보고서_12181978_이휘재.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: crystal_growth_예비보고서_12181978_이휘재Notes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1656 strings with 15621 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 158
> -- 62
< -- 43
+ -- 24
- -- 30
* -- 461
:= -- 324
add.period$ -- 3
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 376
empty$ -- 224
format.name$ -- 25
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 53
newline$ -- 61
num.names$ -- 9
pop$ -- 170
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 51
swap$ -- 289
text.length$ -- 6
text.prefix$ -- 0
top$ -- 10
type$ -- 47
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 75
(There was 1 warning)
