\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Photo lithography}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo lithography 순서도}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cleaning}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Barrier layer formation}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SiO$_2$ 증착}}{1}{}}
\newlabel{fig:a}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Photoresist application}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 감광 물질은 SiO$_2$ layer 위에 코팅된다.}}{1}{}}
\newlabel{fig:b}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Soft baking}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Align masks}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Photoresist exposure and development}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 웨이퍼에 옮겨야할 패턴이 mask에 새겨져 있으며 감광 물질의 종류에 따라 mask에 패턴이 새겨진 방식이 달라진다.}}{2}{}}
\newlabel{fig:c}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive photoresist의 경우 자외선에 노출된 부분이 씻겨진다.}}{2}{}}
\newlabel{fig:d}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positive resist와 negative resist를 사용할 때 패턴을 새기는 과정}}{2}{}}
\newlabel{fig:pattern}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Hard baking}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Etch windows in barrier layer}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etching을 통해 노출된 SiO$_2$는 제거된다.}}{2}{}}
\newlabel{fig:e}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wet chemical etching에 의한 etching은 감광 물질이 씻겨나간 부분보다 더 많은 SiO$_2$를 깎을 수도 있으며 이는 중대한 문제가 될 수 있다.}}{3}{}}
\newlabel{fig:wet}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Remove photoresist}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecthing 이후 감광 물질을 제거한 모습}}{3}{}}
\newlabel{fig:f}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Depostion}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Sputtering}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Chemical vapor deposition}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces APCVD reactor}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPCVD reactor}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PECVD reactor}}{3}{}}
\newlabel{fig:CVD}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Methods}{3}{}}
\citation{*}
\bibdata{crystal_growth_예비보고서_12181978_이휘재Notes,ref}
\bibcite{10.5555/31823}{{1}{1987}{{Jaeger}}{{}}}
\bibcite{neamen2003semiconductor}{{2}{2003}{{Neamen}}{{}}}
\bibcite{kittel1996introduction}{{3}{1996}{{Kittel\ \emph  {et~al.}}}{{Kittel, McEuen,\ and\ McEuen}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
