\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1-1-1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 각 방향으로 작용하는 힘}}{3}{}}
\newlabel{eq:2-1}{{8}{3}{}{}{}}
\newlabel{eq:2-1-1}{{9}{3}{}{}{}}
\newlabel{eq:2-1-2}{{10}{3}{}{}{}}
\newlabel{eq:2-2}{{12}{3}{}{}{}}
\newlabel{eq:2-3}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 3}}{4}{}}
\newlabel{fig:3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 막대에 작용하는 힘}}{4}{}}
\newlabel{eq:3-1}{{17}{4}{}{}{}}
\newlabel{eq:3-2}{{18}{4}{}{}{}}
\newlabel{eq:3-3}{{19}{5}{}{}{}}
\newlabel{eq:3-3-1}{{20}{5}{}{}{}}
\newlabel{eq:3-3-2}{{21}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 문제 4}}{6}{}}
\newlabel{fig:4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 통나무에 작용하는 힘}}{6}{}}
\newlabel{eq:4-1-1}{{29}{6}{}{}{}}
\newlabel{eq:4-1-2}{{30}{6}{}{}{}}
\newlabel{eq:4-2}{{31}{6}{}{}{}}
\newlabel{eq:4-3}{{32}{6}{}{}{}}
\bibdata{Quiz15_20220502_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{7}{}{}{}}
