\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 10}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 자유 물체 다이어그램}}{1}{}}
\newlabel{eq:1-1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{3}{2}{}{}{}}
\newlabel{eq:2-1}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 얼음을 떠날 때의 다이어그램}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 문제 3}}{4}{}}
\newlabel{fig:3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 위에서 내려다 본 원자들의 위치}}{4}{}}
\bibdata{Quiz9_20220330Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
