\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 결과보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Photo lithography}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 감광물질 도포에 사용한 감광물질 AZ GXR-601(14cp).}}{1}{}}
\newlabel{fig:photoresist}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 감광물질 도포에 사용한 스핀 코터. 가운데 빨간 원 위에 기판을 올리면 기기가 진공을 만들어 기판을 고정시킨다.}}{1}{}}
\newlabel{fig:spin}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft baking, hard baking에 사용한 핫플레이트.}}{1}{}}
\newlabel{fig:bake}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exposure에 사용한 기기.}}{1}{}}
\newlabel{fig:violet}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exposure에 사용한 mask.}}{2}{}}
\newlabel{fig:mask}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 증착 전 기판의 모습.}}{2}{}}
\newlabel{fig:before}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 증착에 사용한 기기.}}{2}{}}
\newlabel{fig:jc}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 증착이 완료된 기판의 모습.}}{2}{}}
\newlabel{fig:after}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 감광물질을 제거한 기판의 모습.}}{2}{}}
\newlabel{fig:result}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{2}{}}
\citation{*}
\bibdata{photo_lithography_결과보고서_12181978_이휘재Notes,ref}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}1000 RPM}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2000 RPM}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}3000 RPM}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
