\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 14}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 1}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{eq:2-1}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 문제 3}}{4}{}}
\newlabel{fig:3}{{3}{4}{}{}{}}
\newlabel{eq:3-1}{{22}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문제 4}}{5}{}}
\newlabel{fig:4}{{4}{5}{}{}{}}
\bibdata{Quiz14_20220427_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
