\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 결과보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Hall effect}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}p-type}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 전자석에 흐르는 전류에 따른 p형 반도체의 홀 전압 그래프}}{1}{}}
\newlabel{fig:p}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}n-type}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 전자석에 흐르는 전류에 따른 p형 반도체의 홀 전압 그래프}}{1}{}}
\newlabel{fig:n}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\newlabel{eq:1-1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}p-type}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 외부 자기장에 따른 p형 반도체의 홀 계수}}{2}{}}
\newlabel{fig:co_p}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces p형 반도체에 흐르는 전류에 따른 홀 계수의 평균값}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}n-type}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 외부 자기장에 따른 n형 반도체의 홀 계수}}{2}{}}
\newlabel{fig:co_n}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces n형 반도체에 흐르는 전류에 따른 홀 계수의 평균값}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\bibdata{Hall_effect_결과보고서_12181978_이휘재Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 전자석의 자기장 크기에 대한 전류 그래프}}{3}{}}
\newlabel{fig:compare}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
