\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 11}{1}{}}
\newlabel{eq:2-1}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {문제 3}}}{2}{}}
\newlabel{fig:3}{{1}{2}{}{}{}}
\newlabel{eq:3-1}{{12}{2}{}{}{}}
\newlabel{eq:3-2}{{16}{3}{}{}{}}
\newlabel{eq:4-1}{{22}{3}{}{}{}}
\bibstyle{apsrev}
\newlabel{eq:4-2}{{28}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
