\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Quiz 17}{1}{}}
\newlabel{eq:1-1}{{1}{1}{}{}{}}
\newlabel{eq:1}{{3}{1}{}{}{}}
\newlabel{eq:2-1}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 두 관성좌표계 $S$, $S'$}}{2}{}}
\newlabel{fig:2-1}{{1}{2}{}{}{}}
\newlabel{eq:2-2}{{5}{2}{}{}{}}
\newlabel{eq:2-4}{{11}{2}{}{}{}}
\newlabel{eq:2-5}{{12}{2}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\gdef \@abspage@last{3}
