\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 결과보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Four point probe resistivity measurement}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}For matter}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}For temperature}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Al Foil, 0.018 mm, 25 C$^\circ $}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 25 C$^\circ $ 조건에서 4 point probe 장비로 측정한 두께 0.018 mm Al Foil의 전류, 전압 관계}}{1}{}}
\newlabel{Al1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 25 C$^\circ $ 조건에서 두께 0.018 mm Al Foil의 비저항과 면저항}}{1}{}}
\newlabel{table:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Al Foil, 0.018 mm, 100 C$^\circ $}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 100 C$^\circ $ 조건에서 두께 0.018 mm Al Foil의 비저항과 면저항}}{1}{}}
\newlabel{table:2}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 C$^\circ $ 조건에서 4 point probe 장비로 측정한 두께 0.018 mm Al Foil의 전류, 전압 관계}}{2}{}}
\newlabel{Al2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Si, 0.50mm, 25 C$^\circ $}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si, n, 1\nobreakspace  {}10$\Omega $ cm, 0.50mm, 25 C$^\circ $ 조건에서 4 point probe 장비로 측정한 두께 0.50 mm n형 Si sample의 전류, 전압 관계}}{2}{}}
\newlabel{Si}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 25 C$^\circ $ 조건에서 두께 0.50 mm Si sample의 비저항과 면저항}}{2}{}}
\newlabel{table:3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}For matter}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 두께 0.018 mm Al Foil와 두께 0.50 mm n형 Si sample을 각각 25 C$^\circ $ 조건에서 측정한 그래프}}{2}{}}
\newlabel{AlSi}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}For temperature}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 두께 0.018 mm Al Foil을 25 C$^\circ $, 100 C$^\circ $ 조건에서 각각 측정한 그래프}}{2}{}}
\newlabel{AlAl2}{{5}{2}{}{}{}}
\bibdata{Four_point_probe_resistivity_결과보고서_12181978_이휘재Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
