This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Superconductivity_Hysteresis_thermocouple_예비보고서_12181978_이휘재.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Superconductivity_Hysteresis_thermocouple_예비보고서_12181978_이휘재Notes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1662 strings with 15847 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 204
> -- 88
< -- 46
+ -- 32
- -- 36
* -- 589
:= -- 411
add.period$ -- 4
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 461
empty$ -- 297
format.name$ -- 40
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 62
newline$ -- 64
num.names$ -- 12
pop$ -- 211
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 64
swap$ -- 356
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 60
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 81
(There was 1 warning)
