\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 예비보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Hall Effect}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Superconductor}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 제 1형 초전도체 중 하나인 납이 초전도성을 유지할 수 있는 영역을 표시한 좌표평면}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 제 2형 초전도체가 온도와 외부 자기장에 따라 가질 수 있는 상태를 나타낸 그림}}{1}{}}
\newlabel{fig:2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetization}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hysteresis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 자기장을 생성하는 전류의 크기를 $x$축으로 하고 물체의 자화밀도를 $y$축으로 한 Hysteresis 곡선}}{2}{}}
\newlabel{fig:hy}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Seebeck effect}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seebeck effect를 설명하기 위한 열린 회로}}{2}{}}
\newlabel{fig:see}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Methods}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Superconductivity}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hysteresis of Transformer Core}{2}{}}
\citation{*}
\bibdata{Superconductivity_Hysteresis_thermocouple_예비보고서_12181978_이휘재Notes,ref}
\bibcite{kittel1996introduction}{{1}{1996}{{Kittel\ \emph  {et~al.}}}{{Kittel, McEuen,\ and\ McEuen}}}
\bibcite{rowe2018thermoelectrics}{{2}{2018}{{Rowe}}{{}}}
\bibcite{beiser2003concepts}{{3}{2003}{{Beiser\ \emph  {et~al.}}}{{Beiser, Mahajan,\ and\ Choudhury}}}
\bibcite{griffiths2014introduction}{{4}{2014}{{Griffiths}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calibrating of Thermocouple}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
