\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  SU(2) NJL model: vacuum sector and meson properties}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mesonic Properties}{1}{}}
\newlabel{1-1}{{1}{1}{}{}{}}
\newlabel{1-2}{{3}{1}{}{}{}}
\newlabel{1-3}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of $\mathrm  {Tr}\left [VAVA\right ]$}{1}{}}
\newlabel{1-1-1}{{5}{1}{}{}{}}
\newlabel{1-1-2}{{6}{1}{}{}{}}
\newlabel{1-1-3}{{7}{2}{}{}{}}
\newlabel{1-1-3-1}{{8}{2}{}{}{}}
\newlabel{1-1-4}{{9}{2}{}{}{}}
\newlabel{1-1-5}{{10}{2}{}{}{}}
\newlabel{1-1-6}{{11}{2}{}{}{}}
\newlabel{1-1-7}{{12}{2}{}{}{}}
\newlabel{1-1-8}{{13}{2}{}{}{}}
\newlabel{1-1-9}{{14}{2}{}{}{}}
\newlabel{1-1-10}{{15}{2}{}{}{}}
\newlabel{1-1-11}{{16}{2}{}{}{}}
\bibdata{Chapter_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{1-1-12}{{18}{3}{}{}{}}
\newlabel{1-1-13}{{19}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
