\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  2022년 1학기 물리학 I: Quiz 16}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 문제 2}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{eq:2-1}{{10}{2}{}{}{}}
\newlabel{eq:2-2}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 문제 3}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\bibdata{Quiz16_20220504_sol_hjleeNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
