\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{응집물질물리실험 결과보고서 \\ \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }실험주제 : Superconductivity, Hysteresis and Thermocouple}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Process}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hysteresis of Transformer Core}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calibrating of Thermocouple}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hysteresis of Transformer Core}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0.1Hz, 2V 조건에서 sine파형의 교류전원에 대한 Hysteresis 곡선}}{1}{}}
\newlabel{fig:sine,0.1,2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0.1Hz, 4V 조건에서 sine파형의 교류전원에 대한 Hysteresis 곡선}}{1}{}}
\newlabel{fig:sine,0.1,4}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0.2Hz, 2V 조건에서 sine파형의 교류전원에 대한 Hysteresis 곡선}}{2}{}}
\newlabel{fig:sine,0.2,2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0.5Hz, 2V 조건에서 sine파형의 교류전원에 대한 Hysteresis 곡선}}{2}{}}
\newlabel{fig:sine,0.5,2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.1Hz, 2V 조건에서 sawtooth파형의 교류전원에 대한 Hysteresis 곡선}}{2}{}}
\newlabel{fig:sawtooth,0.1,2}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.1Hz, 2V 조건에서 square파형의 교류전원에 대한 Hysteresis 곡선}}{2}{}}
\newlabel{fig:square,0.1,2}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calibrating of Thermocouple}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 금속도선의 온도에 따른 전압의 변화}}{2}{}}
\newlabel{fig:1124}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hysteresis of Transformer Core}{2}{}}
\bibdata{Superconductivity_Hysteresis_thermocouple__결과보고서_12181978_이휘재Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calibrating of Thermocouple}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
